@import (reference) "colors.less";
/**
 * Analysis Page
 */

.dashboard {
  p {
    font-size: 50px;
    line-height: 1;
    color: @red;
    text-shadow: 1px 1px 1px @black;
  }
  text-align: center;
}

@media (min-width: 768px) {
  .dashboard {
    p {
      font-size: 96px;
    }
  }
}
