@import (reference) "main.less";
html {
  position: relative;
  min-height: 100%; }

body{
  font-family: Muli,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.8em;
  margin: 0;
  background-attachment: scroll;
  background-color: @white;
  background-image: url("../images/groovepaper.png");
  background-position: left top;
  background-repeat: repeat;
  background-size: auto auto;
  color: #777;

}

.txt-case-orange {
  color: @caseorange;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  margin-bottom: 0px; }

.footer p {
  color: #979797; }

.jumbotron, .mini-tron {
  background-image: none;
  background-color: @white;
}

.panel-button:hover {
  background-color: #f5f5f5;
}

.mini-tron h1, p{
  color: @casegray;
}

.mini-tron h1 {
  font-size: 50px;
}

.bs-callout {
    border-color: #ababab;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin: 20px 0;
    padding: 20px;
    background-color: @white;

    h4 {
      margin-bottom: 5px;
      margin-top: 0;
      text-transform: uppercase;
    }
}

.bs-callout-warning {
    border-left-color: @caseorange;
    h4{
      color: @caseorange;
    }
}
